File: teprob.f95

subroutine tesub5(s, sp, adist, bdist, cdist, ddist, tlast, tnext, &
                  hspan, hzero, sspan, szero, spspan, idvflag)
    integer :: i, idvflag
    real(kind=8) :: &
    s, sp, h, s1, s1p, &
    adist, bdist, cdist, ddist, &
    tlast, tnext, &
    hspan, hzero, sspan, szero, spspan, &
    tesub7

    i=-1
    h=hspan*tesub7(i)+hzero
    s1=sspan*tesub7(i)*idvflag+szero
    s1p=spspan*tesub7(i)*idvflag
    adist=s
    bdist=sp
    cdist=(3.*(s1-s)-h*(s1p+2.*sp))/h**2
    ddist=(2.*(s-s1)+h*(s1p+sp))/h**3
    tnext=tlast+h
    return
end

File: python/process_simulation/src/process/custom/te/proc.c
/*-------------------------------------------------------------------------
-                              t e s u b 5 _                              -
-------------------------------------------------------------------------*/
static int tesub5_(void *ModelData, 
                   doublereal *s, doublereal *sp, doublereal *adist, 
                   doublereal *bdist, doublereal *cdist, doublereal *ddist,
                   doublereal *tlast, doublereal *tnext, doublereal *hspan,
   			       doublereal *hzero, doublereal *sspan, doublereal *szero,
			       doublereal *spspan, doublereal *idvflag){
  /*----------------------------- Variables -----------------------------*/
  doublereal h__;
  integer i__;
  doublereal s1;
  doublereal s1p;
  doublereal d__1;

  /*--------------------------- Function Body ---------------------------*/
  i__    = -1;
  h__    = *hspan * tesub7_(ModelData, &i__) + *hzero;
  s1     = *sspan * tesub7_(ModelData, &i__) * *idvflag + *szero;
  s1p    = *spspan * tesub7_(ModelData, &i__) * *idvflag;
  
  /* Computing 0th power */
  *adist = *s;
  /* Computing 1rd power */
  *bdist = *sp;   
  /* Computing 2nd power */
  d__1   = h__;
  *cdist = ((s1 - *s) * 3. - h__ * (s1p + *sp * 2.)) / (d__1 * d__1);
  /* Computing 3rd power */
  d__1   = h__;
  *ddist = ((*s - s1) * 2. + h__ * (s1p + *sp)) / (d__1 * (d__1 * d__1));

  *tnext = *tlast + h__;
  
  return 0;
}
